# kj-savor

./: .gitignore  pom.xml
kj-savor-base/: pom.xml
kj-savor-base/src/main/java/com/kj/savor/base/dao/: Savor.java  SavorDao.java
kj-savor-base/src/main/java/com/kj/savor/base/helper/: CodeHelper.java  MapHelper.java  ModelHelper.java  ParamsHelper.java  SqlHelper.java
kj-savor-base/src/test/java/com/kj/savor/base/test/: KjBase.java  KjCode.java  KjTest.java  SqlBuilderTest.java
